ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
toothpick_version=3.1.0
hikaricp_version=5.1.0
postgres_version=42.7.3
ktorm_version=3.6.0
flyway_version=9.20.0
dotenv_version=6.4.1
kotlin.code.style=official
